<component name="libraryTable">
  <library name="Gradle: com.github.sujithkanna:smileyrating:2.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1f9a3d2c9b037493fd9055d03e52cf3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1f9a3d2c9b037493fd9055d03e52cf3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1f9a3d2c9b037493fd9055d03e52cf3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.sujithkanna/smileyrating/2.0.0/85a2e2d06c93623c62485da77a5c94262b22313b/smileyrating-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>