<component name="libraryTable">
  <library name="Gradle: com.mikhaellopez:circularprogressbar:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d048a63ff5155c918cf6a7681129f504/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d048a63ff5155c918cf6a7681129f504/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikhaellopez/circularprogressbar/2.0.0/3854ef2c2a80eea698336ae42bfcd6426edb0ed9/circularprogressbar-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>