<component name="libraryTable">
  <library name="Gradle: com.github.stfalcon:smsverifycatcher:0.3.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea8507e8f36c1bb256944bdfd5f8e1cc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea8507e8f36c1bb256944bdfd5f8e1cc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.stfalcon/smsverifycatcher/0.3.2/ca73fd21970936a6efeb8b01a14c00b83cfe6c30/smsverifycatcher-0.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>