<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a64fcec2ec6d916c4b0d0f2d82e35ae/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a64fcec2ec6d916c4b0d0f2d82e35ae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a64fcec2ec6d916c4b0d0f2d82e35ae/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>