<component name="libraryTable">
  <library name="Gradle: pl.droidsonroids.gif:android-gif-drawable:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2bd3aab0130594a56833510ac84e722d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2bd3aab0130594a56833510ac84e722d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/pl.droidsonroids.gif/android-gif-drawable/1.1.1/11316387ee0601ffc00c07d1dec64d1d630b63ed/android-gif-drawable-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>