<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95552757e1b063fc47256b2bb06b2b1b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95552757e1b063fc47256b2bb06b2b1b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>