<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <RelativeLayout
                android:layout_below="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:id="@+id/skill_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="first name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="#353434"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                >
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/skillimage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/accountround"
                    >

                </com.mikhaellopez.circularimageview.CircularImageView>
            </RelativeLayout>
        </RelativeLayout>


</RelativeLayout>