<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText">
<Button
    android:id="@+id/button"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/down"
    />
            <ProgressBar
                android:id="@+id/toolbar_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="#F7F5F5"
                android:indeterminateTintMode="src_in"
                android:layout_gravity="left"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="top"
                android:id="@+id/cartrelative"

                >
                <ImageView
                    android:id="@+id/carticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_shopping_cart"
                    />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"
              android:background="@drawable/textviewcircle"
              android:textColor="@color/white"
              android:id="@+id/count"
              android:textAlignment="center"
              android:layout_alignParentTop="true"
              android:layout_marginRight="12dp"
              android:layout_toRightOf="@+id/carticon"
              />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_main" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>